AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/BrightDV/BoxBox
IssueTracker: https://github.com/BrightDV/BoxBox/issues

AutoName: Box, Box!

RepoType: git
Repo: https://github.com/BrightDV/BoxBox.git

Builds:
  - versionName: 0.1.0
    versionCode: 5
    commit: eae2b50ef9aad93ce2245e27c031e98ed3856c63
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.3.2
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.1.0
CurrentVersionCode: 5
